#!/usr/bin/env bash
# post-commit: sync skill SKILL.md files and AGENTS.md rules to workflow-state DB
# Runs after every commit to opencode-config. Non-blocking — failures are reported
# but do not affect the commit.
set -euo pipefail

REPO_ROOT="$(git rev-parse --show-toplevel)"
STATE_DIR="${REPO_ROOT}/mcp/state"

# Only seed if skill files or AGENTS.md changed in the last commit
CHANGED=$(git diff-tree --no-commit-id -r --name-only HEAD 2>/dev/null || true)
if ! echo "${CHANGED}" | grep -qE '(skills/.*/SKILL\.md|AGENTS\.md)'; then
    exit 0
fi

# DB connection env — mirrors opencode.json workflow-state config
export PGHOST=localhost
export PGPORT=5432
export PGDATABASE=workflow_state
export PGUSER=workflow
export PGPASSWORD=workflow_local_only

# Check DB is reachable before attempting seed
if ! systemctl --user is-active opencode-state-db >/dev/null 2>&1; then
    echo "[post-commit] workflow-state DB not running — skipping skill sync" >&2
    exit 0
fi

echo "[post-commit] skill/rules files changed — syncing to workflow-state DB..."

# Seed skills (declarative: upserts live sections, prunes orphans)
if echo "${CHANGED}" | grep -qE 'skills/.*/SKILL\.md'; then
    (cd "${STATE_DIR}" && go run seed/skills/main.go) 2>&1 \
        | grep -E '^(seeded|pruned|ERROR)' \
        | sed 's/^/  /' \
        || { echo "[post-commit] ERROR: skill seed failed" >&2; exit 0; }
    echo "[post-commit] skill sync done"
fi

# Seed rules (reads AGENTS.md ## headings → slugifies → upserts to DB)
if echo "${CHANGED}" | grep -qE 'AGENTS\.md'; then
    (cd "${STATE_DIR}" && go run seed/rules/main.go) 2>&1 \
        | grep -E '^(seeded|ERROR)' \
        | sed 's/^/  /' \
        || { echo "[post-commit] ERROR: rules seed failed" >&2; exit 0; }
    echo "[post-commit] rules sync done"
fi
